# Staging Environment Configuration
NODE_ENV=staging

# Database Configuration
DATABASE_URL="postgresql://events_user:events_password@staging-db:5432/events_db"
DB_HOST=staging-db
DB_PORT=5432
DB_USERNAME=events_user
DB_PASSWORD=events_password
DB_NAME=events_db

# Application Configuration
PORT=3000

# Swagger Configuration
SWAGGER_TITLE="Real-Time Event Manager API - Staging"
SWAGGER_DESCRIPTION="Staging environment for the Real-Time Event Manager API"
SWAGGER_VERSION="1.0"
SWAGGER_PATH="api"
SWAGGER_ENABLED=true

# JWT Configuration
JWT_SECRET=staging-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Logging
LOG_LEVEL=info 